---

- name: alacritty config directory
  file:
    dest: "{{ansible_user_dir}}/.config/alacritty"
    state: directory

- name: alacritty config file
  copy:
    dest: "{{ansible_user_dir}}/.config/alacritty/alacritty.yml"
    content: >
      # Font configuration (changes require restart)

      font:
        # The size to use.
        size: 10
        # The normal (roman) font face to use.
        normal:
          # family: Droid Sans Mono Slashed for Powerline
          family: Fira Code
          # Style can be specified to pick a specific face.
          style: Regular

        # The bold font face
        bold:
          family: Fira Code
          # Style can be specified to pick a specific face.
          style: Bold

        # The italic font face
        italic:
          family: Fira Code
          # Style can be specified to pick a specific face.
          style: Italic
